function! devlindo#print()
	echo '                                                                                                    '
	echo '                                            -- - --//:-----                                         '
	echo '                                        -:-///////--/o++sso/:--                                     '
	echo '                                      :syyyhhhdhsss/-:+//oyhhs:--                                   '
	echo '                                   -/shmmdysmnmmmmdsoo:+o/+oyyys:/-                                 '
	echo '                                 -oydmmhss+:+yhdddhsossooyyo+oyddhyo:-                              '
	echo '                                /hmdndhso//o+++/sssy+/ss++syyyyyhddhy:-                             '
	echo '                              -+dmmmdyss+/yssos:/::+s/-:+o///oshdhhyys/                             '
	echo '                             :ymmdyyo+++osossoo+sy++syo::/+ooo/osyo/hh+: -                          '
	echo '                            /yddds+ososso+++/oossss+++o+sosssysyysysyh/s+/-                         '
	echo '                          :osyhhs+/::::::/:::/++o+/:--::://+/+++syhhhs:/o-:-                        '
	echo '                         -sosyso/            ----          -  - ://oss+:/ --                        '
	echo '                         /ysyo+/:                                 -:+o/:/ --                        '
	echo '                         -+so/+:-                                  -/+/-- -                         '
	echo '                          :s/://                                ---/ooo-                            '
	echo '                           oo+o+                                -::osyh  -                          '
	echo '                           /syy+-                               -:/+yys :-                          '
	echo '                           -dhy:--                              --::+y: +                           '
	echo '                           -dy+---                       -      --   ++:::                          '
	echo '                           -oh/-:-    --://::-      -://+/:---- -:-  ::-:/                          '
	echo '                             +::---:+++soyoyso:    :+oyy+yssooyo/:::    ::                          '
	echo '                              :: -/++/://+/+++/    :/://:-   -:::- :   /:-                          '
	echo '                              /-     - ----- -:   -/-              -   --                           '
	echo '                             -+              ::   ://-            -:   /:-                          '
	echo '                              /             :/-    -/+/           -:   :                            '
	echo '                              /           :+:-      -:/+-         -/   /-                           '
	echo '                              :-        - -//+/    /o++:   ::-   -/:-  -                            '
	echo '                              -:-     :-    -:::-----  --   --/- :+::                               '
	echo '                              -:--   /                 --:://-:- :+-:                               '
	echo '                               :-    - -+so+///::/::///+/shs- -  :: :-                              '
	echo '                               -:       -+y+-       -:-oos/   -  :---                               '
	echo '                                -:        :/++++/+++////:-  -   -:::-                               '
	echo '                                  -                        --  ::/:-                                '
	echo '                                   --    -                 - -:/:::                                 '
	echo '                                    :/:-                   -:+/////                                 '
	echo '                                    ::///:-               ::++++///                                 '
	echo '                                    ---:/+/:             :/+so/:::/                                 '
	echo '                                   -:- --:/++/-      -:/oooo+:---:/ -                               '
	echo '                                -:sh/-    -:////////+////+++/-  -:/ +s/-                            '
	echo '                             -/sdnno:-     ---:--     --:///-   -:/  +yy/-                          '
	echo '                         -:+ydmmmnn/:        --        --/:-    -:/--//hndoo/--                     '
	echo '                   --:/oydnmmmmmmnm+-                  -::-     -://+/:onmnnnmyso/-                 '
	echo '              --:+yhmnmmmmmmmmmmmmmh-                  ---      -:::::-snmmmmmmnmnmyo/--            '
	echo '          -:+ydmnmmmmmmmmmmmmmmmmmmno-                          --:---:dmmmmmmmmmmmmmndho/:-        '
	echo '      -:+ydnmmmmmmmmmmmmmmmmmmmmmmmmno                          ------onmmmmmmmmmmmmmmmmnnmdyo/-    '
	echo '   -/sdnmmmmmmmmmmmmmmmmmmmmmmmmmmmnmnh:                            -/mmmmmmmmmmmmmmmmmmmmmmmmnmho- '
	echo '-ohmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmns-                          /mmmmmmmmmmmmmmmmmmmmmmmmmmmmmnh'
	echo 'nnnmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmo-             .........-onmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm'
	echo 'nnnmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmnmmmy/-.  ..     ......-/smmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm'
	echo 'nnnnmmmmmmmmmmmmmmmmmmmmmmmmmnmmmmmmmmmmmmmmmnndso/:--..--:/+ohmnmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm'
	echo 'nnnnnmmmmmmmmmmmmmmmmmmmmmmmnnmmmmmmmmmmmmmmmmnmmmmmnnnnnnmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm'
endfunction
